server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/nuolo
spring.datasource.username=postgres
spring.datasource.password=123
app.jwt.secret=nuolo-jwt-secret-key-change-in-production-must-be-at-least-256-bits-long
app.jwt.expiration-ms=86400000
app.cors.allowed-origin=http://localhost:3000
